# GreetingPlus

./: .editorconfig  .envrc  .gitignore  README.adoc  pom.xml
CA/mTLS/: cacerts.jks  keystore.jks  myclient.cer  myclient.pem
CA/payara/: payara.cer  truststore.jks
docker/: docker-compose.yml
greeting-client/: pom.xml
greeting-client/src/main/java/de/thaso/demo/payara/example/greeting/client/: Greeting.java
greeting-client/src/main/resources/: logback.xml
greeting-client/src/test/java/de/thaso/demo/payara/example/greeting/client/: GreetingTest.java
greeting-client/src/test/resources/: logback-test.xml
greeting-it/: pom.xml
greeting-it/src/main/java/de/thaso/demo/payara/example/greeting/: JaxRsApplication.java
greeting-it/src/test/java/de/thaso/demo/payara/example/greeting/web/: GreetingWebIT.java
greeting-it/src/test/resources/: arquillian.xml
greeting-mod/: pom.xml
greeting-mod/src/main/java/de/thaso/demo/payara/example/greeting/boundery/: GreetingResource.java
greeting-mod/src/main/java/de/thaso/demo/payara/example/greeting/control/: GreetingControl.java  GreetingProperties.java
greeting-mod/src/main/java/de/thaso/demo/payara/example/greeting/utils/: ConfigPropertiesProducer.java  PropertiesFile.java
greeting-mod/src/test/java/de/thaso/demo/payara/example/greeting/control/: GreetingControlTest.java  GreetingPropertiesFileIT.java  GreetingPropertiesIT.java  GreetingPropertiesTest.java
greeting-mod/src/test/resources/: greeting.properties
greeting-web/: pom.xml
greeting-web/src/main/webapp/WEB-INF/: payara-web.xml
greeting-web/src/test/java/de/thaso/demo/payara/example/greeting/: GreetingIT.java
scripts/: deploy.sh
